<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prljav</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-info fst-italic fw-bold">Prljav</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="../projects.html"
                >Projects</a
              >
            </li>
            <li class="nav-item text-white">
              <a href="./socials.html" class="nav-link text-white">Socials</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card">
      <img src="./assets/idekr-banner.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title text-info fw-bold fst-italic">IDEKR</h5>
        <p class="card-text text-white">
          Custom Build / Fork of
          <a href="https://github.com/idkr-client/idkr" target="_blank">IDKR</a>
        </p>
        <a
          href="https://github.com/prljav/idekr"
          target="_blank"
          class="btn btn-primary"
          >GitHub</a
        >
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #0f1112;
  }

  .navbar-brand {
    cursor: default;
  }

  .card {
    display: grid;
    margin-left: 20px;
    margin-top: 20px;
    background-color: rgb(40, 40, 46);
    font-size: 2.2vh;
    width: 20rem;
  }

  body {
    animation: 0.5s ease-out 0s 1 FadeIn;
    -moz-animation: 0.5s ease-out 0s 1 FadeIn;
    -o-animation: 0.5s ease-out 0s 1 FadeIn;
    -webkit-animation: 0.5s ease-out 0s 1 FadeIn;
  }

  @keyframes FadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
</style>
